<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="arf"><div class="rin"><h1>Super Over League</h1></div>

        
        <div class="parent">
          <div class="child"> <img src="./csk-img-1.png"></div>
          <div class="child"> <img src="./rcb-img-1.png"></div>
        </div>
    </div>    
        <style>
        .parent{
            
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100vh;
            justify-content: center;

        }
        .child{
        background-color: blue;
        height: 40px;
        margin-top: 0px;
        padding-top: 50px;
        
            
           
        }
        .arf{
            background-color: blue;
        }
        .rin{
            
            text-align: center;
            color: beige;
            padding-top: 100px;
        }
        </style>
    

    
</div>
</body>
</html>