<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0px;
        }
        .body{
            margin: 0px px;
        }
        .card{
            width:25%;
            height: 40vh;
            background-color: green;
            margin-left: 50px;
            margin-top: 30px;
            display: inline-block;
            
            
        
            
            
            
        }
        .images img{
            width: 50%;
            margin-left: 80px;
            margin-top: 25px;
            border-radius: 90px;
            
        }
    </style>
 <div class="card" style="background-color: lightgrey;">
    <div class="images">
        <img src="./download-fotor-20230819182038.jpg">

    </div>
    <div class="title">
        <h1 style="padding-left: 110px; font-size: 20px;">Nina Hudson</h1>
        <h2 style="padding-left: 130px; font-size: medium;">Designer</h2>
    </div>
 </div>

 <!-- card -->
 <div class="card" style="margin-left:0px; margin-top: 0px; background-color: white;">
    <div class="images">
        <img src="./pexels-photo-220453-fotor-2023081919421.jpg">

    </div>
    <div class="title">
        <h1 style="margin-left: 100px; font-size: 20px;">Adam Jonson</h1>
        <h2 style="margin-left: 130px; font-size: medium;">Developer</h2>
    </div>
 </div>
 <!-- card -->
 <div class="card" style="margin-left: 0px;margin-top: 0px;  background-color:white;">
    <div class="images">
        <img src="./pexels-photo-5876695-fotor-20230819191934.jpg">

    </div>
    <div class="title">
        <h1 style="margin-left: 110px; font-size: 20px;">Linda Lirson</h1>
        <h2 style="margin-left: 130px; font-size: medium;">manager</h2>
    </div>
 </div >
 <!-- card -->
 <div class="card" style="margin-left: 50px; margin-top: 0px; background-color: white;">
    <div class="images">
        <img src="./pexels-photo-4420634-fotor-20230819192736.jpg">

    </div>
    <div class="title">
        <h1 style="margin-left: 110px; font-size: 20px;">Marry Hudson</h1>
        <h2 style="margin-left: 130px; font-size: medium;">Designer</h2>
    </div>
 </div
 <!-- card -->
<div class="card" style="margin-top: 0px;margin-left: 0px; background-color: white;">
    <div class="images">
        <img src="./pexels-photo-3454298-fotor-20230819193049.png">

    </div>
    <div class="title">
        <h1 style="margin-left: 110px;  font-size: 20px;">Margo Larson</h1>
        <h2 style="margin-left: 130px; font-size: medium;">Manager</h2>
    </div>
 </div
 <!-- card -->
 <div class="card" style="background-color: lightgrey; margin-top: 0px; margin-left: 0px ;">
    <div class="images">
        <img src="./pexels-photo-3796217-fotor-20230819193416.jpg">

    </div>
    <div class="title">
        <h1 style="margin-left: 110px; font-size: 20px;">Nicolo Scavo</h1>
        <h2 style="margin-left: 130px; font-size: medium;">Manager</h2>
    </div>
 </div
 
</body>
</html>