<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style>
        .parent{
            width: 100%;
            height: 100vh;
            background-color: aqua;
            padding: 10px;
        }
        .child1{
            width: 40%;
            height: 30%;
            background-color: green;
            float: left;
        }
        .child2{
            width: 40%;
            height: 30%;
            background-color: red;
            float: left;
        }
        .child3{
            width: 40%;
            height: 30%;
            background-color: yellow;
            float: left;

        }
        .child4{
            height: 30%;
            width: 40%;
            background-color:blue;
            float: left;

        }
    </style>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
    </div>
    
    
</body>
</html>