<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .parent{
            background-color: white;
            width: 100%;
            
            
        
            
            
        }
        .child{
         
            width: 100%;
            justify-content: space-between;
            display: flex;
            background-color: white;
            
           
        }
        .container-left{
            color: blue;
            font-size: 30px;
            font-weight: bold;
            padding-top: 10px;
            padding-left: 60px;
            margin: 10px;
            
            
        }
        .top-right{
            display: flex;
            gap: 5rem;
            margin: 0px 60px;
            padding-top: 20px;
            list-style: none;
        }
       .left-items{
        padding-top: 100px;
        padding-left: 60px;
        font-size: large;
        display: flex;
        
        justify-content: space-between;
       }

       .left-items1{
       font-size: 25px;
       }

       .card{
        color: blue;
       }
       .para2{
        font-size: 1rem;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        width: 400px;
        margin-top: 20px;
    }
    *{
        margin: 0px;
        padding: 0px;
        
        
    }
    .container1{
        background-color: blue;
        color: white;
        margin-top: 20px;
        border: none;
        padding: 10px;
        margin-right: 20px;
        border-radius: 4px;
        
    }
    .container2{
        background-color:grey;
        color: blue;
        border: none;
        border-radius: 4px;
        padding: 10px;
        
    }
    
    

    
        
            
            
        
           

        
       
    
    
    
    

        
        
        
       

       
       

    </style>
   
    <div class="parent">
        <div class="child">
            <div class="container-left">Devkit.</div>
            <div class="container-right">
                <ul class="top-right">
                    <li>Account</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="left-items">
            <div class="left-items1">
                <h1>Welcome to <span class="card">Devkit</span></h1>
                <h1>Develop anything.</h1>
                <p class="para2">Build a beautifull, modern website with flexible component built from scratch</p>
               <div class="button-container">
                <button class="container1">View all Pages &rarr;</button>
                <button class="container2">Documentation</button>
               </div>
            </div>
            
            <div class="img-items" style="margin: 0px 200px; padding-top: 1px;"><img style="margin-top: -5rem;"class="img" src="https://img.freepik.com/premium-vector/girl-with-laptop-her-lap_641360-75.jpg?w=2000" height="400px" width="400px"  ></div>
            </div>
            

        
        </div>
   
</body>
</html>