<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0px;
        }
        .body{
            margin: 0px 0px;
        }
        .cards{
            width: 25%;
            background-color: white;
            height: 50vh;
            margin-left: 80px;
            margin-top: 40px;
            border-radius: 5px;
            box-shadow: 2px 2px 10px black;
            display: inline-block;
            float: left;
           
        }
        /* .cards:hover{
            box-shadow: 2px 2px 10px black; */
        /* } */
        .image img{
            width: 50%;
            margin-left: 80px;
            margin-top: 20px;
            border-radius: 90px;
            
            
        }
        
        
        /* .button:hover{
            background-color: black;
            color: white;
            transition: .5s;
        } */
    </style>
   
<h1 style="margin-left: 80px; font-size: 50px; margin-top: 30px;">Our team</h1>
<h1 style="margin-left: 85px; margin-top: 10px; font-size: 15px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h1>
    <div class="cards">
        <div class="image">
            <img src="./images.sad-fotor-20230819122136.jpg">
            
            
        
    </div>
    <div class="title">
        <h1 style="margin-left: 60px;">Saad Lamjerrad</h1>
    </div>
    <div class="dec">
        <p style="margin-left: 130px;">Arabic Singer</p>
        <button style="margin-left: 120px; margin-top: 20px; border-radius: 5px; width: 100px; height: 40px; background-color: white; border: 1px solid black; cursor: pointer;">Read more...</button>
    </div>
    </div>

    <!-- cards -->

    <div class="cards">
        <div class="image">
            <img src="./gettyimages-1241794176-612x612 virate-fotor-20230819143028.jpg">
            
            
        
    </div>
    <div class="title">
        <h1 style="margin-left: 80px;">Virat Kohily</h1>
    </div>
    <div class="dec">
        <p style="margin-left: 130px;">Cricket Player</p>
        <button style="margin-left: 120px; margin-top: 20px; border-radius: 5px; width: 100px; height: 40px; background-color: white; border: 1px solid black; cursor: pointer;">Read more...</button>
    </div>
    </div>

    <!-- cards --> 

    <div class="main">
        <div class="cards">
            <div class="image">
                <img src="./sai-fotor-2023081914483.png">
                
                
            
        </div>
        <div class="title">
            <h1 style="margin-left: 80px;">Saayi Pallavi</h1>
        </div>
        <div class="dec">
            <p style="margin-left: 150px;">Actor</p>
            <button style="margin-left: 120px; margin-top: 20px; border-radius: 5px; width: 100px; height: 40px; background-color: white; border: 1px solid black; cursor: pointer;">Read more...</button>
        </div>
        </div>
    </div>


    
    

    
    
</body>
</html>