<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #para1{
            color: hotpink;
            background-color: beige;

        }
        #para2{
            color: lavender;
            background-color: aqua;
        }
        .content{
            color: blue;
            background-color: goldenrod;
        }
       
        
        button{
            color: green;
            background-color: yellow;
        }
        div{
            width: 300px;
            height: 200px;
            background-color: gray;
            margin-left: 20px;
            margin-top: 40px;
            padding-left: 30px;
            padding-top: 40px;
            border: 5px solid;
            border-color: black;
          
            
           
        }
        p{
            color: aliceblue;
        }

            
            

         

        
    </style>
    <h1 style="color: red; background-color: blueviolet;">Good Morning</h1>
    <p id="para1">How are you guys</p>
    <p id="para2">something</p>
    <h3 class="content">content</h3>
    <h4 class="content">another content</h4>
    <button>Click here</button>
    <div>
        <p class="img">summary</p>

    </div>
    
         
    
    
    
    
</body>
</html>